<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#282828"
        android:textSize="18sp"
        android:text="efewfw"/>

    <TextView
        android:id="@+id/textviewExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textviewCount"
        android:textColor="#282828"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:text="fewfwef"/>

    <TextView
        android:id="@+id/textviewRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textviewExp"
        android:textColor="#282828"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="dfdfdsf"/>

</RelativeLayout>